<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de administracion</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet"/>
    <link href="assets/panel.css" rel="stylesheet">
</head>
<body>
    <section class="categorias">
        <h2 class="lobster-two-regular">Categorías de las peliculas</h2>
        <div class="grid-container">
            <a href="panel2.html" class="categoria">
                <img src="assets/corazon.svg" alt="Romance">
                <p>Romance</p>
            </a>
            <a href="panel2.html" class="categoria">
                <img src="assets/ drama.svg" alt="Drama">
                <p>Drama</p>
            </a>
            <a href="panel2.html" class="categoria">
                <img src="assets/pistola.svg" alt="Acción">
                <p>Acción</p>
            </a>
            <a href="panel2.html" class="categoria">
                <img src="assets/risa.svg" alt="Comedia">
                <p>Comedia</p>
            </a>
        </div>
    </section>

    
</body>
</html>